{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TestPortalBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_portal_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.utilitymod.test_portal_block": "Test Portal Block"
    }
  },
  "workspaceSettings": {
    "modid": "utilitymod",
    "modName": "UtilityMod",
    "version": "1.0.0",
    "author": "joshu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.16.3",
    "modElementsPackage": "net.mcreator.utilitymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}